{
  "name": "spike-007-mood-persistence",
  "private": true,
  "type": "module",
  "scripts": { "dev": "vite", "build": "vite build" },
  "devDependencies": { "vite": "^6.0.0" },
  "dependencies": { "sql.js": "^1.12.0" }
}
